{
    "name": "PWA con DJango",
    "short_name": "PWADJango",
    "description": "Bienvenid@s a PWA con DJango :)",
    "background_color": "#2B2B2B",   
    "theme_color": "#F0DB4F",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "/index.html",
    "scope": "/",
    "lang": "es-CL",
    "icons": [
      
    {
      "src": "/static/img/ic_launcher/res/mipmap-xxxhdpi/ic_launcher.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/ic_launcher/res/mipmap-xxhdpi/ic_launcher.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/img/ic_launcher/res/mipmap-xhdpi/ic_launcher.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/img/ic_launcher/res/mipmap-mdpi/ic_launcher.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/static/img/ic_launcher/res/mipmap-hdpi/ic_launcher.png",
      "sizes": "72x72",
      "type": "image/png"
    }

    ]
  }